<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
        form{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        select{
            padding-right: 50%;
            padding-bottom: 10%;
            border: none;
            outline: none;
            font-size: 15px;
            text-align: center;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<style>/*sistemas*/
    h2 {text-align: center;}
</style>
<h2>SISTEMAS DE INTEGRAÇÃO DE ALMOXARIFADO</h2>
<img src="imgs/img log.jpg" alt="LogoAmo" width="1350px" height="540px">
<body>
    <form>
        <h1>Login</h1>
        <input type="text" name="email" placeholder="Nome">
        <br><br>
        <input type="password" name="senha" placeholder="Senha">
        <br><br>
       <select name="departamentos" id="departamentos">
       
        <option value="almoxarifado">Almoxarifado</option>
        <option value="compras">Compras</option>
        <option value="vendas">Vendas</option>
        <option value="manutencao">Manutenção</option>
      </select>
        
        <br><br>
        <input type="submit" name="enviar" value="Enviar"/>
    </form>
</body>
</html>